Blade Swipe (Baraka) ::= Back + [FP]
Cross Swipe (Baraka) ::= Back + [BP]
Gut Strike (Baraka) ::= Forward + [BP]
Foot Stomp (Baraka) ::= Back + [FK]
Hop Kick (Baraka) ::= Up + [FK]
Quick Knee (Baraka) ::= Forward + [BK]
Big Legs (Baraka) ::= Up + [BK]
Sweep (Baraka) ::= Back + [BK]
Blade Uppercut (Baraka) ::= Down + [BP]
Tarkatan Rush (Baraka) ::= [FP], [BP], [FP]
Painful Swipes (Baraka) ::= [FP], [BP], [BP]
Tricky Fury (Baraka) ::= [FP], [BP], Back + [FK]
Cut 'Em Loose (Baraka) ::= Back + [FP], [FP]
Splinter (Baraka) ::= Back + [FP], Forward + [BP]
Cold Steel (Baraka) ::= [BP], [FP], [BP]
Tears of Pain (Baraka) ::= [BP], [BP], [BP] + [FP]
Tarkatan Push (Baraka) ::= Back + [BP], Forward + [BP]
Horror Show (Baraka) ::= Forward + [BP], [BK]
Outworld Bash (Baraka) ::= Forward + [BP], [BP]
Tarkatan Blows (Baraka) ::= [FK], Back + [FK]
Open Wound (Baraka) ::= Back + [FK], [FP], Forward + [FP]
Easy Kill (Baraka) ::= Back + [FK], [BP], [BP]
Doom Kicks (Baraka) ::= Forward + [BK], [BK]
Bloody Mess (Baraka) ::= Back + [FK], [FP], Tag
Skinned Alive (Baraka) ::= [FP], [BP], Tag
Killer Kuts (Baraka) ::= [BP], [FP], Tag
Have At It (Baraka) ::= [BP], [BP], Tag
Blade Charge (Baraka) ::= Down, Forward, [BP]
Spark (Baraka) ::= Down, Back, [BP]
Chop Chop (Baraka) ::= Back, Back, [FP]
Blade Spin (Baraka) ::= Down, Back, [FK]
Slices (Baraka) ::= Down, Forward, [FP]
Blade Rush (Baraka) ::= Down, Forward, [BP] + Block
Sparked (Baraka) ::= Down, Back, [BP] + Block
Chopchop Shop (Baraka) ::= Back, Back, [FP] + Block
Spinner (Baraka) ::= Down, Back, [FK] + Block
Slicer (Baraka) ::= Down, Forward, [FP] + Block
Nail and Impale (Baraka) ::= Flip Stance + Block
Up the middle (Baraka) ::= Back, Forward, Down, Forward, [FP]
Take a Spin (Baraka) ::= Forward, Forward, Down, Down, [FK]
Stage Fatality (Baraka) ::= Down, Down, Down, [FK]
Babality (Baraka) ::= Forward, Back, Forward, [BK]
Yank (Cyrax) ::= Back + [FP]
Uppercut (Cyrax) ::= Down + [BP]
Blase Overhead (Cyrax) ::= Back + [BP]
Tooth and Nail (Cyrax) ::= Forward + [BP]
Side Kick (Cyrax) ::= Back + [FK]
Hop Kick (Cyrax) ::= Up + [BK]
Sweep (Cyrax) ::= Back + [BK]
See Saw (Cyrax) ::= [FP], [FP], [FP]
Steel Fists (Cyrax) ::= [FP], [BP], [FP]
Power Plant (Cyrax) ::= [FP], [BP], [FK]
Mustard (Cyrax) ::= [BP], [FP], [BP]
Saw Enough (Cyrax) ::= [BP], [BP], Forward + [FP]
Kombat boots (Cyrax) ::= [FK], [FK], [BK]
Cyber Beatdown (Cyrax) ::= Back + [FP], [BP], [FP], [BP]
Automation (Cyrax) ::= Back + [BP], Tag
Number Cruncher (Cyrax) ::= Back + [FP], Tag
High Tech (Cyrax) ::= [FP], [BP], Tag
Short circuit (Cyrax) ::= [BP], [FP], Tag
Close (Cyrax) ::= Back, Back, [BK]
Medium (Cyrax) ::= Forward, Forward, [BK]
Far (Cyrax) ::= Back, Back, Forward, [BK]
Net (Cyrax) ::= Back, Back, [FK]
Teleport (Cyrax) ::= Down, Back, [FP]
Buzzsaw (Cyrax) ::= Back, Forward, [BP]
Reverse Kick (Cyrax) ::= Down, Forward, [FK]
Ragdoll (Cyrax) ::= Down, Forward, [FK], Throw
Anti-Air (Cyrax) ::= Down, Forward, [BP]
Sticky Bomb (Cyrax) ::= Back, Back, [BK] + Block
Electro Net (Cyrax) ::= Back, Back, [FK] + Block
Bangport (Cyrax) ::= Down, Back, [FP] + Block
Saw Blade (Cyrax) ::= Back, Forward, [BP] + Block
Donkey Kick (Cyrax) ::= Down, Forward, [FK] + Block
Ragdolls (Cyrax) ::= Down, Forward, [FK] + Block, Throw
Power Anti-Air (Cyrax) ::= Down, Forward, [BP] + Block
Cyberdriver (Cyrax) ::= Flip Stance + Block
Buzz Kill (Cyrax) ::= Forward, Down, Forward, Back, [BP]
Nothing But Net (Cyrax) ::= Back, Down, Back, Forward, [FP]
Stage Fatality (Cyrax) ::= Down, Up, Block
Babality (Cyrax) ::= Down, Forward, Back, [BP]
Back Fist (Ermac) ::= Forward + [FP]
Uppercut (Ermac) ::= Down + [BP]
Wind Strikes (Ermac) ::= Back + [FP]
Fist Smash (Ermac) ::= Forward + [BP]
Psychic Palm (Ermac) ::= Back + [BP]
Quick Kick (Ermac) ::= Back + [FK]
[BP]-hit Kick (Ermac) ::= Forward + [BK]
Low Leg (Ermac) ::= Up + [BK]
Sweep (Ermac) ::= Back + [BK]
Ermac Rush (Ermac) ::= [FP], [BP], [FP]
Mysterious Rush (Ermac) ::= Forward + [FP], [FP], [BK]
Fusion (Ermac) ::= Back + [FP], [FP], [BK]
We Win (Ermac) ::= Back + [FP], [BP], Forward + [FP]
Nether Pain (Ermac) ::= [BP], [BP]
Psychic Strikes (Ermac) ::= Back + [BP], Back + [FP]
Lost Souls (Ermac) ::= Back + [BP], [FP], Forward + [BP]
Relinquish (Ermac) ::= [FK], [FK]
Surrender (Ermac) ::= [FK], [FP], [BP]
Disoriented (Ermac) ::= Back + [FK], [BK]
Controlled Chaos (Ermac) ::= Forward + [BK], Back + [BP]
Breakdown (Ermac) ::= Forward + [BP], Tag
Brain Freeze (Ermac) ::= Back + [BP], Tag
Mind-Clowing (Ermac) ::= Back + [FP], [BP], Forward + [FP], Tag
Clear Your Mind (Ermac) ::= Forward + [FP], [FP], Tag
Subconscious (Ermac) ::= Back + [FP], [FP], Tag
Lucidity (Ermac) ::= [FK], [FP], Tag
Force Ball (Ermac) ::= Down, Back, [BP]
Air Blast (Ermac) ::= Down, Back, [BP]
Force Port (Ermac) ::= Down, Back [BK]
Force Lift (Ermac) ::= Down, Back, [FP]
Butt slam (Ermac) ::= Down, Down, Up
Force Push (Ermac) ::= Back, Forward, [FP]
Focus Ball (Ermac) ::= Down, Back, [BP] + Block
Force Blast (Ermac) ::= Down, Back, [BP] + Block
Teleport (Ermac) ::= Down, Back [BK] + Block
Telelift (Ermac) ::= Down, Back, [FP] + Block
Butt Smash (Ermac) ::= Down, Up, [BK] + Block
Telepush (Ermac) ::= Back, Forward, [FP] + Block
Cannonball Slam (Ermac) ::= Flip Stance + Block
Mind Over Splatter (Ermac) ::= Down, Up, Down, Down, Block
Pest Control (Ermac) ::= Forward, Back, Forward, Down, [BK]
Stage Fatality (Ermac) ::= Down, Up, Down, Down, [FK]
Babality (Ermac) ::= Down, Down, Back, Down, [BP]
Cross Strike (Goro) ::= Back + [FP]
Upward Fist (Goro) ::= Back + [BP]
Low Kick (Goro) ::= Back + [FK]
Side Kick (Goro) ::= Back + [BK]
Shokan Strikes (Goro) ::= [BP], [BP]
Fireball (Goro) ::= Down, Forward, [FP]
Stomp (Goro) ::= Down, Back, [BK]
Ground Pound (Goro) ::= Down, Back, [FK]
Taunt (Goro) ::= Back, Forward, [FK]
Goro Grab (Goro) ::= Down, Forward, [BP]
Arm Spin (Goro) ::= Back, Forward, [BK]
Crusher (Goro) ::= Flip Stance + Block
Staff Strikes (Jade) ::= Back + [FP]
Rising Pole (Jade) ::= Back + [BP]
Upward Thrust (Jade) ::= Forward + [BP]
Gut Kick (Jade) ::= Back + [FK]
Pole Vault (Jade) ::= Up + [FK]
Uppercut (Jade) ::= Down + [BP]
Sweep (Jade) ::= Back + [BK]
Pole Check (Jade) ::= [FP], [BP], [BP]
Jade Charge (Jade) ::= Back + [FP], Forward + [FP]
Bad Girl (Jade) ::= [BP], [FK], Forward + [BP]
Edenian Rush (Jade) ::= Forward + [BP], [FP], [BP]
Betrayal (Jade) ::= [FK], [BK], [BP]
Assassin Strikes (Jade) ::= Back + [FK], [BP]
Polecat (Jade) ::= [BK], Forward + [FK]
Untameable (Jade) ::= Back + [BP], Tag
Pole Pain (Jade) ::= Up + [FK], Tag
After You (Jade) ::= [FP], [BP], Tag
Likewise (Jade) ::= [BP], [FK], Tag
Edenian Tag (Jade) ::= Forward + [BP], [FP], Tag
Distrust (Jade) ::= [FK], [BK], Tag
Boomerang (Jade) ::= Down, Forward, [FP]
Boomerang Up (Jade) ::= Down, Back, [FP]
Boomerang Down (Jade) ::= Down, Forward, [FK]
Shadow Kick (Jade) ::= Down, Forward, [BK]
Shadow Flash (Jade) ::= Back, Forward, [FK]
Staff Overhead (Jade) ::= Down, Back, [BP]
Staff Grab (Jade) ::= Down, Forward, [BP]
Reboomerang (Jade) ::= Down, Forward, [FP] + Block
Reboomerang Up (Jade) ::= Down, Back, [FP] + Block
Reboomerang Down (Jade) ::= Down, Forward, [FK] + Block
Eclipse Kick (Jade) ::= Down, Forward, [BK] + Block
Shadow Glow (Jade) ::= Back, Forward, [FK] + Block
Staff Smash (Jade) ::= Down, Back, [BP] + Block
Staff Slam (Jade) ::= Down, Forward, [BP] + Block
Staff Buster (Jade) ::= Flip Stance + Block
Head-A-Rang (Jade) ::= Up, Up, Down, Forward, [FP]
Half Mast (Jade) ::= Back, Down, Back, Down, [BK]
Stage Fatality (Jade) ::= Back, Forward, Down, Block
Babality (Jade) ::= Down, Down, Forward, Down, [BK]
Uppercut (Jax) ::= Down + [BP]
Hook Swipe (Jax) ::= Back + [FP]
Big Leg (Jax) ::= Forward + [FK]
Shin Kick (Jax) ::= Forward + [BK]
Sweep (Jax) ::= Back + [BK]
Triple Slam (Jax) ::= Throw, [FP] + [BK]
Four slams (Jax) ::= Throw, [FP] + [BK], [BP] + [FK]
Five slams (Jax) ::= Throw, [FP] + [BK], [BP] + [FK], [BP] + [BK]
Six slams (Jax) ::= Throw, [FP] + [BK], [BP] + [FK], [BP] + [BK],
Major Force (Jax) ::= [FP], [BP], [FK]
Boot Kamp (Jax) ::= Back + [FP], [BP], [BK]
Active Duty (Jax) ::= [BP], [FP]
Fild Grade (Jax) ::= [BP], [BP]
Chain of Command (Jax) ::= [BP], Forward + [BP], Back + [FP]
Advance Force (Jax) ::= Forward + [BK], [FP], [FK]
Code of Conduct (Jax) ::= Forward + [BK], [FP], [BK]
Majority Rules (Jax) ::= Down, Back, [FK], Tag
Outranked (Jax) ::= Down, Back, [FK] + Block, Tag
Major Muscles (Jax) ::= Back + [FP], [BP], Tag
Alloyver You (Jax) ::= [BP], Forward + [BP], Tag
Briggs' Da Noise (Jax) ::= [BP], Forward + [BP], Back + [FP], Tag
Energy Wave (Jax) ::= Down, Back, [BP]
Dash Punch (Jax) ::= Down, Forward, [BP]
Close (Jax) ::= Down, Back, [FK]
Medium (Jax) ::= Down, Forward, [FK]
Far (Jax) ::= Down, Back Forward, [FK]
Gotcha Grab (Jax) ::= Down, Forward, [FP]
Air Gotcha Grab (Jax) ::= Down, Back, [FP]
Overhead Smash (Jax) ::= Down, Up, [BK]
Back Breaker (Jax) ::= Throw
Assault Wave (Jax) ::= Down, Back, [BP] + Block
Dash Fist (Jax) ::= Down, Forward, [BP] + Block
Ground Quake (Jax) ::= Down, Back, [FK] + Block
Gotcha Beatdown (Jax) ::= Down, Forward, [FP] + Block
Air Gotcha Blast (Jax) ::= Down, Back, [FP] + Block
Elite Smash (Jax) ::= Down, Up, [BK] + Block
Briggs' Bash (Jax) ::= Flip Stance + Block
Smash and Grab (Jax) ::= Back, Forward, Forward, Back, [BP]
Three Points! (Jax) ::= Forward, Forward, Back, Down, [FK]
Stage Fatality (Jax) ::= Down, Forward, Down, [FP]
Babality (Jax) ::= Down, Down, Down, [FK]
Uppercut (Johnny Cage) ::= Down + [BP]
Charge Palm (Johnny Cage) ::= Back + [BP] (hold)
[BP]Hit Elbow (Johnny Cage) ::= Forward + [BP]
Pop Up (Johnny Cage) ::= Back + [FK]
Rising Knee (Johnny Cage) ::= Forward + [FK]
Axe Kick (Johnny Cage) ::= Forward + [BK]
Sweep (Johnny Cage) ::= Back + [BK]
Out Take (Johnny Cage) ::= [BP], [BP], [BP]
Show Time (Johnny Cage) ::= [BP], [FP], Forward + [FP]
Stand In (Johnny Cage) ::= [BP], [FP], [BK]
Cross Cutting (Johnny Cage) ::= [FP], [FK], [BK]
Widescreen (Johnny Cage) ::= [BP], [FP], Back + [BP]
Director's Cut (Johnny Cage) ::= [BP], [FP], Forward + [BK]
Take Two (Johnny Cage) ::= Back + [FK], [BP]
Money Shot (Johnny Cage) ::= [BK], [BK]
That's The Ticket (Johnny Cage) ::= Back + [FK], [FK], Forward + [FK]
Cliffhanger (Johnny Cage) ::= Back + [BP] (hold), Tag
Fade Out (Johnny Cage) ::= Forward + [BK], Tag
Bootleg (Johnny Cage) ::= Back + [FK], Tag
Stunt Double (Johnny Cage) ::= [BP], [FP], Forward + [BP], Tag
Cameo (Johnny Cage) ::= [FP], [FK], Tag
Double Feature (Johnny Cage) ::= [BP], [FP], Tag
Stand-In (Johnny Cage) ::= [BP], [FP], Forward + [BP], Tag
Low Forceball (Johnny Cage) ::= Down, Forward, [BP]
High Forceball (Johnny Cage) ::= Down, Back, [BP]
Flip Kick (Johnny Cage) ::= Down, Back, [FK]
Shadow Kick (Johnny Cage) ::= Back, Forward, [BK]
Nut Punch (Johnny Cage) ::= Back, Down, [FP]
Double Low Ball (Johnny Cage) ::= Down, Forward, [BP] + Block
Double High Ball (Johnny Cage) ::= Down, Back, [BP] + Block
Ultra Flip Kick (Johnny Cage) ::= Down, Back, [FK] + Block
Eclipse Kick (Johnny Cage) ::= Back, Forward, [BK] + Block
Nutcracker (Johnny Cage) ::= Back, Down, [FP] + Block
Ball Buster (Johnny Cage) ::= Flip Stance + Block
Heads Up (Johnny Cage) ::= Forward, Forward, Back, Down, [FK]
And The Winner Is... (Johnny Cage) ::= Down, Forward, Down, Forward, [BK]
Stage Fatality (Johnny Cage) ::= Down, Back, Forward, Block
Babality (Johnny Cage) ::= Forward, Back, Forward, [BK]
Uppercut (Kabal) ::= Down + [BP]
Hook Swipe (Kabal) ::= Back + [FP]
Strong Fist (Kabal) ::= Back + [BP]
Step Kick (Kabal) ::= Forward + [FK]
Big Knee (Kabal) ::= Forward + [BK]
Sweep (Kabal) ::= Back + [BK]
Last Breath (Kabal) ::= [FP], [FP], [FP]
Extermination (Kabal) ::= [FP], [FP], Back + [BK], [FK]
Mutilation (Kabal) ::= Back + [FP], [BP], [FP]
Vanquish (Kabal) ::= [BP], [FP], [BP]
Nomad's Fear (Kabal) ::= Forward + [FK], [BP]
Eviscerate (Kabal) ::= Forward + [BK], [FP] + [BP]
Up Next (Kabal) ::= Back + [FP], [BP], [FP], Tag
Your Turn (Kabal) ::= [FP], [FP], Back + [BK], Tag
Partners in Crime (Kabal) ::= Back + [FP], [BP], Tag
Rebirth (Kabal) ::= [BP], [FP], Tag
Gas Blast (Kabal) ::= Back, Back, [FP]
Nomad Dash (Kabal) ::= Back, Forward, [BK]
Buzzsaw (Kabal) ::= Back, Back, [FK]
Tornado Slam (Kabal) ::= Down, Back, [BP]
Vapor Blase (Kabal) ::= Back, Back, [FP] + Block
Nomad Charge (Kabal) ::= Back, Forward, [BK] + Block
Saw Blades (Kabal) ::= Back, Back, [FK] + Block
Cyclone Slam (Kabal) ::= Down, Back, [BP] + Block
Kabal's Deep (Kabal) ::= Flip Stance + Block
Hook Up (Kabal) ::= Back, Forward, Back, Forward, [FP]
I Takes Guts (Kabal) ::= Down, Down, Back, Forward, Block
Stage Fatality (Kabal) ::= Down, Down, [BK]
Babality (Kabal) ::= Forward, Down, Back, [FK]
Strong Strike (Kano) ::= Forward + [FP]
Uppercut (Kano) ::= Down + [BP]
Gut Poke (Kano) ::= Back + [FP]
Overhead Smash (Kano) ::= Back + [BP]
Shin Kick (Kano) ::= Forward + [FK]
Hop Roundhouse (Kano) ::= Forward + [BK]
Sweep (Kano) ::= Back  [BK]
One Two Three (Kano) ::= [FP], [FP], [BP]
Fighting King (Kano) ::= Forward + [FP], [FP]
No escape (Kano) ::= Forward + [FP], [BP]
Dragon's Tail (Kano) ::= Back + [FP], [FP], [BP]
Snake Bite (Kano) ::= Back + [FP], [BP]
Getting Ahead (Kano) ::= [BP], [FP], [BP]
Uplifting Force (Kano) ::= Back + [BP], [FK]
Smashing Time (Kano) ::= Back + [BP], Forward + [FP]
Double Dragon (Kano) ::= [FK], [FK]
The Rage Kicks (Kano) ::= Forward + [FK], [FK]
Mean Machine (Kano) ::= Forward + [FK], Back + [BP]
Lead Head (Kano) ::= Back + [FP], [FP], [BP], Tag
Ear to Ear (Kano) ::= [BP], [FP], [BP], Tag
Bloodthirsty (Kano) ::= Forward + [FK], Back + [BP], Tag
Troublesome (Kano) ::= [FP], [FP], Tag
Deliquent (Kano) ::= Back + [FP], [FP], Tag
Villianous (Kano) ::= [BP], [FP], Tag
Mischievous (Kano) ::= Back + [BP], Tag
Ball (Kano) ::= Forward, Down, Back, Forward
Down Ball (Kano) ::= Forward, Down, Back, Forward
Up Ball (Kano) ::= Down, Forward, [BP]
Choke (Kano) ::= Down, Forward, [FP]
Knife Throw (Kano) ::= Down, Back, [BP]
Air Throw (Kano) ::= Throw
Kano Ball (Kano) ::= Foward, Down, Back, Forward + Block
Downward Ball (Kano) ::= Foward, Down, Back, Forward + Block
Uprise Ball (Kano) ::= Down, Forward, [BP] + Block
Kano Choke (Kano) ::= Down, Forward, [FP] + Block
Knife Toss (Kano) ::= Down, Back, [BP] + Block
Just The Tip (Kano) ::= Flip Stance + Block
Heartbreak (Kano) ::= Back, Down, Back, Forward, [FP]
Eat Your Heart Out (Kano) ::= Down, Down, Forward, Back, [BK]
Stage Fatality (Kano) ::= Up, Up, Back, [FK]
Babality (Kano) ::= Forward, Forward, Down, Down, [FK]
Fan Slice (Kitana) ::= Back + [FP]
Uprise (Kitana) ::= Back + [BP]
Shin Kick (Kitana) ::= Back + [FK]
Fan Stab (Kitana) ::= Forward + [BP]
Hop Kick (Kitana) ::= Forward + [FK]
Spin Kick (Kitana) ::= Forward + [BK]
Sweep (Kitana) ::= Back + [BK]
Royal Pain (Kitana) ::= [FP], [FP], [BP]
Dignified (Kitana) ::= Back + [FP], [BP]
Majestic (Kitana) ::= [BP], [FP], [BP]
Noble Lift (Kitana) ::= Forward + [BP], [FP]
Regal Assault (Kitana) ::= [FK], [FK], [FK]
Blue Blood (Kitana) ::= Back + [FK]
Power Intrusion (Kitana) ::= Forward + [FK], [FP], [BP]
Deadly Rush (Kitana) ::= Forward + [BK], [FP]
pure Kicks (Kitana) ::= Forward + [BK], [FK]
Deception (Kitana) ::= Forward + [BK], Back + [BK]
Truth Be Told (Kitana) ::= Forward + [BP], [FK], Tag
Effortless (Kitana) ::= Forward + [FK], [FP], [BP], Tag
Big Fan (Kitana) ::= Back, Back + [BP], Tag
Pretty Princess (Kitana) ::= Back + [FP], Tag
Mesmerizing (Kitana) ::= [BP], [FP], Tag
Magnificient (Kitana) ::= [FK], [FK], Tag
Disrespect (Kitana) ::= Forward + [FK], [FP], Tag
Fan Toss (Kitana) ::= Down, Forward, [FP]
Upraise (Kitana) ::= Back, Back, [BP]
Cutting Fan (Kitana) ::= Down, Forward, [BP]
Square Boost (Kitana) ::= Down, Back, [BP]
Pretty Kick (Kitana) ::= Down, Back, [FK]
Fake Out Kick (Kitana) ::= Down, Back, [BK]
Charged Fan (Kitana) ::= Down, Forward, [FP] + Block
Uplift (Kitana) ::= Back, Back, [BP] + Block
Fan Dice (Kitana) ::= Down, Forward, [BP] + Block
Square Wave (Kitana) ::= Down, Back, [FP] + Block
Pretty Legs (Kitana) ::= Down, Back, [FK] + Block
Big Fan (Kitana) ::= Flip Stance + Block
Fan Opener (Kitana) ::= Down, Down, Back, Forward, [BP]
Splitting Headache (Kitana) ::= Forward, Down, Forward, Back, [FK]
Stage Fatality (Kitana) ::= Forward, Down, Down, [FK]
Babality (Kitana) ::= Forward, Down, Forward, [BK]
Ares Slash (Kratos) ::= Back + [FP]
Zeus Slice (Kratos) ::= Forward + [FP]
Divine Lift (Kratos) ::= Back + [BP]
Spartan Bash (Kratos) ::= Forward + [BP]
Spartan Knee (Kratos) ::= Forward + [BK]
Uppercut (Kratos) ::= Down + [BP]
Sweep (Kratos) ::= Back + [BK]
Valor of Hercules (Kratos) ::= [FP], [FP], [BP]
Wrath of Zeus (Kratos) ::= Forward + [BP], [FP]
Anguish Of Zeus (Kratos) ::= Forward + [BP], [BP]
Pandora's Soul (Kratos) ::= Forward + [BK], [BP]
Hades Pain (Kratos) ::= Back + [FP], Back + [BK]
Hades Edge (Kratos) ::= Back + [FP], [BP]
Aphrodite's Will (Kratos) ::= Forward + [FP], [BK]
Athena's Fury (Kratos) ::= [BP], [FP], [BP]
Olympic Ascencion (Kratos) ::= Back + Hold [BP], [FP]
Olympic Burst (Kratos) ::= Back + Hold [BP], [BP]
Olympic Blast (Kratos) ::= Back + Hold [BP], [FK]
Olympic Toss (Kratos) ::= Back + Hold [BP], [BK]
Achilles Strike (Kratos) ::= Forward + [BP], [BP], [FP]
Athena's Rage (Kratos) ::= [BP], [FP], [BP], Tag
Olympic Chain (Kratos) ::= Back + [BP], Tag
Pandora's Box (Kratos) ::= Forward + [BK], [BP], Tag
Hercules Rush (Kratos) ::= [FP], [FP], Tag
Athena's Pain (Kratos) ::= [BP], [FP], Tag
Apollo's Bow (Kratos) ::= Down, Forward, [BP]
Head of Helios (Kratos) ::= Down, Back, [BP]
Hermes Dash (Kratos) ::= Back, Foward, [BK]
Golden Fleece (Kratos) ::= Down, Back, [FP]
Zeus' Rage (Kratos) ::= Down, Forward, [FK]
Apollo's Inferno (Kratos) ::= Down, Forward, [BP] + Block
Helios Flash (Kratos) ::= Down, Back, [BP] + Block
Hermes Rush (Kratos) ::= Back, Foward, [BK] + Block
Argo's Ram (Kratos) ::= Down, Back, [FP] + Block
Revenge of Olympus (Kratos) ::= Down, Forward, [FK] + Block
Nemean Cestus (Kratos) ::= Flip Stance + Block
Blade of Olympus (Kratos) ::= Down, Down, Back, Forward, [BP] (sw)
Medusa's Gaze (Kratos) ::= Down, Back, Down, Forward, [FP]
Stage Fatality (Kratos) ::= Down, Down, Down, [FK]
Babality (Kratos) ::= Down, Forward, Back, [BP]
Chops (Kung-Lao) ::= Back + [FP]
Hat Swipe (Kung-Lao) ::= Forward + [BP]
Rolling Thunder (Kung-Lao) ::= Forward + [FK]
Point Kick (Kung-Lao) ::= Back + [FK]
Hop Kick (Kung-Lao) ::= Forward + [BK]
Sweep (Kung-Lao) ::= Back + [BK]
Windy Palm (Kung-Lao) ::= [FP], [FP], [BP], [FP]
Healing Wind (Kung-Lao) ::= Back + [FP], Forward + [FP]
Chained Fist (Kung-Lao) ::= [BP], [FP], [BP], [FP], [BP]
Iron Broom (Kung-Lao) ::= [BP], [BK], [BP] + [FP]
Leg Bar (Kung-Lao) ::= [BP], [BK], [FP] + [FK]
Uprooting Stomp (Kung-Lao) ::= [BP], [BK], [FP] + [FK], [FK]
Plum Flower (Kung-Lao) ::= [BP], [BK], [FP] + [FK], [FP]
Lead The Way (Kung-Lao) ::= Back + [FK], [FK], [FK]
Athena's Rage (Kung-Lao) ::= [BP], [FP], [BP], Tag
Olympic Chain (Kung-Lao) ::= Back + [BP], Tag
Pandora's Box (Kung-Lao) ::= Forward + [BK], [BP], Tag
Hercules Rush (Kung-Lao) ::= [FP], [FP], Tag
Athena's Pain (Kung-Lao) ::= [BP], [FP], Tag
Hat Toss (Kung-Lao) ::= Back, Forward, [BP]
Ground Hat (Kung-Lao) ::= Down, Back, [BP]
Spin (Kung-Lao) ::= Down, Forward, [FP]
Dive Kick (Kung-Lao) ::= Down + [BK]
Teleport (Kung-Lao) ::= Down, Up
Ultimate Hat (Kung-Lao) ::= Back, Forward, [BP] + Block
Grinding Hat (Kung-Lao) ::= Down, Back, [BP] + Block
Cyclone (Kung-Lao) ::= Down, Forward, [FP] + Block
Multi Kick (Kung-Lao) ::= Down + [BK] + Block
Fist of Shaolin (Kung-Lao) ::= Flip Stance + Block
Hat Trick (Kung-Lao) ::= Back, Forward, Forward, Back, [BP]
Razor's Edge (Kung-Lao) ::= Down, Down, Forward, Back, [FP]
Stage Fatality (Kung-Lao) ::= Down, Forward, Down, [FK]
Babality (Kung-Lao) ::= Down, Forward, Down, [BP]
Uppercut (Liu-Kang) ::= Down + [BP]
Fierce Jab (Liu-Kang) ::= Forward + [BP]
Gut Strike (Liu-Kang) ::= Back + [BP]
Knee Bash (Liu-Kang) ::= Forward + [BP]
Shaolin Heel (Liu-Kang) ::= Forward + [FK]
Knee Kick (Liu-Kang) ::= Back + [FK]
Shin Kick (Liu-Kang) ::= Forward + [BK]
Sweep (Liu-Kang) ::= Back + [BK]
Dragon Stance (Liu-Kang) ::= Down, Back, [BP]
Final Act (Liu-Kang) ::= [FP]
Fist of Death (Liu-Kang) ::= [BP]
Shaolin Flip (Liu-Kang) ::= [FK]
Moon Sweep (Liu-Kang) ::= [BK]
Three Fists (Liu-Kang) ::= [FP], [FP], [FP]
Death Fist (Liu-Kang) ::= [FP], [FP], [BP]
Blasing Blasts (Liu-Kang) ::= Back + [FP], [BP], [FP]
Immortal Dragon (Liu-Kang) ::= Back + [FP], Back + [BP], Back + [FP]
Fierge Tiger (Liu-Kang) ::= [BP], [FP], [FK]
Showdown (Liu-Kang) ::= Forward + [BP], [BK]
Launching Fury (Liu-Kang) ::= Back + [BP], Back + [FK]
Backdown (Liu-Kang) ::= Back + [FP], [BK]
Lotus Flurry (Liu-Kang) ::= [FK], [FK], [BK]
Final Act (Liu-Kang) ::= Back + [FK], [FP], [BP]
Krusing Kombo (Liu-Kang) ::= Forward + [BK], [FK]
Shaolin Spirit (Liu-Kang) ::= Back + [FP], Back + [BP], Back + [FP], Tag
Dragon's Bite (Liu-Kang) ::= Back + [FK], [FP], [BP], Tag
Next Time (Liu-Kang) ::= [FP], Tag
Fist Swaps (Liu-Kang) ::= [FP], [FP], Tag
Friendly (Liu-Kang) ::= Forward + [FP], [BP], Tag
Step-In (Liu-Kang) ::= Forward + [FP], Back + [BP], Tag
Dragon Dance (Liu-Kang) ::= [BP], Back + [FP], Tag
Twin Lotus (Liu-Kang) ::= [FK], [FK], Tag
Harm-onious (Liu-Kang) ::= Back + [FK], [FP], Tag
High Fireball (Liu-Kang) ::= Back, Forward, [FP]
Low Fireball (Liu-Kang) ::= Back, Forward, [FK]
Flying Dragon Kick (Liu-Kang) ::= Back, Forward, [BP]
Bicycle Kick (Liu-Kang) ::= Back, Back, Forward, [BK]
Parry (Liu-Kang) ::= Down, Back, [FP]
High Dragon Fire (Liu-Kang) ::= Back, Forward, [FP] + Block
Low Dragon Fire (Liu-Kang) ::= Back, Forward, [FK] + Block
Flame Dragon Kick (Liu-Kang) ::= Back, Forward, [BP] + Block
Bicycle Steps (Liu-Kang) ::= Back, Back, Forward, [BK] + Block
Burning Parry (Liu-Kang) ::= Down, Back, [FP] + Block
Chin-Up (Liu-Kang) ::= Flip Stance + Block
Fist of Flame (Liu-Kang) ::= Forward, Back, Down, Down, [FK] (sw)
The Beast Within (Liu-Kang) ::= Down, Down, Forward, Down, [BK]
Stage Fatality (Liu-Kang) ::= Down, Forward, Back, [FK]
Babality (Liu-Kang) ::= Down, Down, Down, [BK]
Uppercut (Mileena) ::= Down + [BP]
Side Chop (Mileena) ::= Back + Forward Punch
Leaping Sai (Mileena) ::= Back + [BP]
Sai Impale (Mileena) ::= Forward + [BP]
Lunge Kick (Mileena) ::= Forward + [FK]
Sneaky Kick (Mileena) ::= Back + [FK]
Splits (Mileena) ::= Up + [BK]
Sweep (Mileena) ::= Back + [BK]
Smacked Around (Mileena) ::= [FP], [FP], [BP]
Boot Down (Mileena) ::= Back + [BP], [BK]
Bones (Mileena) ::= [BP], [FK], [BK]
Pretty Slasher (Mileena) ::= Forward + [FK], [FP] + [BP]
Killer Heels (Mileena) ::= [FK], [BK]
Getaway Sticks (Mileena) ::= Back + [FK], Back + [BK]
Friendly Kiss (Mileena) ::= [BK], [BP]
Malice (Mileena) ::= Up + [BK], Tag
Malevolence (Mileena) ::= [FP], [FP], Tag
Fiendish (Mileena) ::= [BP], [FK], Tag
Sai Blast (Mileena) ::= Back, Forward, [FP]
Teleport Drop (Mileena) ::= Forward, Forward, [FK]
Leaping Neckbite (Mileena) ::= Back, Forward, [BP]
Ball Roll (Mileena) ::= Back, Down, [BK]
Sai Bursts (Mileena) ::= Back, Forward, [FP] + Block
Tricky Teleport (Mileena) ::= Forward, Forward, [FK] + Block
Leaping Lunch (Mileena) ::= Back, Forward, [BP] + Block
Smashing Roll (Mileena) ::= Back, Down, [BK] + Block
Femme Fatale (Mileena) ::= Flip Stance + Block
Be Mine (Mileena) ::= Back, Forward, Back, Forward, [BP]
Rip Off (Mileena) ::= Back, Forward, Back, Down, [FK] Jump
Stage fatality (Mileena) ::= Down, Down, Down, [FP]
Babality (Mileena) ::= Down, Down, Forward, Back, [BP]
Knife Stab (Nightwolf) ::= Back + [FP]
Uppercut (Nightwolf) ::= Down + [BP]
Big Chop (Nightwolf) ::= Back + [BP]
Neck Stab (Nightwolf) ::= Forward + [BP]
Toe Stomp (Nightwolf) ::= Forward + [FK]
Sweep (Nightwolf) ::= Back + [BK]
Blade and Edge (Nightwolf) ::= [FP], [FP], [BP]
Axe Blast (Nightwolf) ::= [FP], [BP], [BP], [FP]
Dagger Stab (Nightwolf) ::= Back + [FP], [FP], [FP]
Deadly Dance (Nightwolf) ::= [FP], [FP], [BK]
New Earth (Nightwolf) ::= [BP], [FK], [BK]
Tomahawk Smash (Nightwolf) ::= Back + [BP], [BP], [FP]
Full Moon (Nightwolf) ::= Forward + [FK], [FP], [BP]
Spirit Tracks (Nightwolf) ::= Forward + [FK], Back + [BK]
Waning Moon (Nightwolf) ::= Forward + [FK], [FP], [BP], Tag
Rising Hawk (Nightwolf) ::= Down, Forward, [FP], Tag
Diving Eagle (Nightwolf) ::= Down, Forward, [FP] + Block, Tag
Razor's Edge (Nightwolf) ::= [FP], [FP], Tag
Falcon Swap (Nightwolf) ::= [BP], [FP], [FP], Tag
Deadly Talon (Nightwolf) ::= [BP], [FK], Tag
Howling Wolf (Nightwolf) ::= Back + [BP], [BP], Tag
Bull and Bear (Nightwolf) ::= Forward + [FK], [FP], Tag
Shoulder (Nightwolf) ::= Forward, Forward, [BK]
Lightning (Nightwolf) ::= Down, Back, [FK]
Arrow Show (Nightwolf) ::= Down, Back, [FP]
Reflect (Nightwolf) ::= Down, Back, [BP]
Axe Swing (Nightwolf) ::= Down, Forward, [FP]
Choke (Nightwolf) ::= Down, Forward, [BP]
Power Charge (Nightwolf) ::= Forward, Forward, [BK] + Block
Thunder Storm (Nightwolf) ::= Down, Back, [FK] + Block
Multi-Arrow (Nightwolf) ::= Down, Back, [FP] + Block
Absorb (Nightwolf) ::= Down, Back, [BP] + Block
Tomahawk Bash (Nightwolf) ::= Down, Forward, [FP] + Block
Strangle (Nightwolf) ::= Down, Forward, [BP] + Block
Ancestors Call (Nightwolf) ::= Flip Stance + Block
Little Off The Top (Nightwolf) ::= Down, Forward, Down, Back, [BK]
Ascension (Nightwolf) ::= Down, Down, Forward, Back, [FP]
Stage Fatality (Nightwolf) ::= Down, Down, Down, Block
Babality (Nightwolf) ::= Forward, Back, Forward, Back, [FP]
Saibot Strike (Noob Saibot) ::= Back + [FP]
Uppercut (Noob Saibot) ::= Down + [BP]
Hook Punch (Noob Saibot) ::= Back + [BP]
Point Kick (Noob Saibot) ::= Forward + [FK]
Snap Kick (Noob Saibot) ::= Forward + [BK]
Sweep (Noob Saibot) ::= Back + [BK]
Saibot Blast (Noob Saibot) ::= [BP], [FP]
Sneaky Saibot (Noob Saibot) ::= Back + [FP], [BP], Forward + [BK]
Evil Twin (Noob Saibot) ::= Back + [FP], [BP], [FP], Forward + [BK]
Saibot Strike (Noob Saibot) ::= Back + [FP], [BP], [FP], [BK]
Assassinate (Noob Saibot) ::= [BP], [FP], [BP]
No Compassion (Noob Saibot) ::= Back + [BP], [FP], [BK]
Reincarnated (Noob Saibot) ::= Forward + [FK], [FK], [FK]
Possessed (Noob Saibot) ::= Forward + [BK], [FK]
Mysterious (Noob Saibot) ::= Back + [FP], [BP], [FP], Tag
Entangles (Noob Saibot) ::= Back + [FP], [BP], Tag
Warped Rush (Noob Saibot) ::= [BP], [FP], Tag
Tragic (Noob Saibot) ::= Back + [FP], [BP], Tag
The Shadow (Noob Saibot) ::= Forward + [FK], [FK], Tag
Ghostball (Noob Saibot) ::= Down, Forward, [FP]
Blackhole(above) (Noob Saibot) ::= Down, Back, [BP]
Blackhole(behind) (Noob Saibot) ::= Down, Forward, [BP]
Blackhole(front) (Noob Saibot) ::= Down, Forward, Back, [BP]
Teleport slam (Noob Saibot) ::= Down, Up
Shadow Charge (Noob Saibot) ::= Down, Forward, [FK]
Shadow Upknee (Noob Saibot) ::= Down, Back, [FK]
Shadow Slide (Noob Saibot) ::= Back, Forward, [BK]
Spiritball (Noob Saibot) ::= Down, Forward, [FP] + Block
Darkness(above) (Noob Saibot) ::= Down, Back, [BP] + Block
Darkness(behind) (Noob Saibot) ::= Down, Forward, [BP] + Block
Darkness(front) (Noob Saibot) ::= Down, Forward, Back, [BP] + Block
Teleport Smash (Noob Saibot) ::= Down, Up + Block
Saibot Charge (Noob Saibot) ::= Down, Forward, [FK] + Block
Saibot Upknee (Noob Saibot) ::= Down, Back, [FK] + Block
Saibot Slide (Noob Saibot) ::= Back, Forward, [BK] + Block
Together Again (Noob Saibot) ::= Flip Stance + Block
Make a Wish (Noob Saibot) ::= Back, Forward, Back, Down + [BK]
As One (Noob Saibot) ::= Down, Down, Back, Down, Block
Stage Fatality (Noob Saibot) ::= Forward, Down, Forward, Block
Babality (Noob Saibot) ::= Forward, Up, Forward, [FP]
Back Hand (Quan Chi) ::= Back + [FP]
Overhead Swipe (Quan Chi) ::= Forward + [FP]
Uppercut (Quan Chi) ::= Down + [BP]
Side Chop (Quan Chi) ::= Back + [BP]
Low Hop Kick (Quan Chi) ::= Up + [FK]
Shin Kick (Quan Chi) ::= Back + [FK]
Hop Kick (Quan Chi) ::= Forward + [BK]
Sweep (Quan Chi) ::= Back + [BK]
Afterlife (Quan Chi) ::= [FP], [FP], [BP]
Under Torment (Quan Chi) ::= [FP], [FP], [FK]
Conjurer's Crush (Quan Chi) ::= Back + [FP], [FP]
Corruption (Quan Chi) ::= Forward + [FP], [BP], [BP], [FP]
Spellbinder (Quan Chi) ::= [BP], [FP], [BP]
Root Of Evil (Quan Chi) ::= [BP], [FP], [BK]
Enchantment (Quan Chi) ::= [BP], [FP], Up + [FK]
Wounded Wrath (Quan Chi) ::= Back + [BP], [FP]
Incantation (Quan Chi) ::= Back + [BP], [BK]
Deterioration (Quan Chi) ::= Back + [FK], [FK]
Annihilation (Quan Chi) ::= Back + [FK], [BP] + [FP]
Sinister (Quan Chi) ::= Back + [BP], [FP], Tag
Die-Abolical (Quan Chi) ::= Back + [FK], [FP] + [BP], Tag
Alternative Means (Quan Chi) ::= [FP], [FP], Tag
Kruel Intentions (Quan Chi) ::= Forward + [FP], [BP], Tag
Bad Omen (Quan Chi) ::= [BP], [FP], Tag
Skeletal Boot (Quan Chi) ::= Down, Back, [BK]
Close (Quan Chi) ::= Down, Back, [FP]
Medium (Quan Chi) ::= Down, Forward, [FP]
Far (Quan Chi) ::= Down, Back, Forward, [FP]
Skull Ball (Quan Chi) ::= Down, Back, [BP]
Sky Drop (Quan Chi) ::= Down, Back, [FK]
Trance (Quan Chi) ::= Back, Forward, [FK]
Skeletal Buff (Quan Chi) ::= Down, Back, [BK] + Block
Close (Quan Chi) ::= Down, Back, [FP] + Block
Medium (Quan Chi) ::= Down, Forward, [FP] + Block
Far (Quan Chi) ::= Down, Back, Forward, [FP] + Block
Skull Chomp (Quan Chi) ::= Down, Back, [BP] + Block
Sky Stomp (Quan Chi) ::= Down, Back, [FK] + Block
Mesmerize (Quan Chi) ::= Back, Forward, [FK] + Block
Amulet Assault (Quan Chi) ::= Flip Stance + Block
Beat Down (Quan Chi) ::= Forward, Forward, Down, Dow, [FP]
On Your Knees (Quan Chi) ::= Down, Forward, Down, Forward, [BK]
Stage Fatality (Quan Chi) ::= Back, Forward, Down, [BP]
Babality (Quan Chi) ::= Forward, Down, Back, [BP]
Static Touch (Raiden) ::= Back + [BP]
Gut Strike (Raiden) ::= Forward + [BP]
Side Kick (Raiden) ::= Back + [FK]
Spinning Kick (Raiden) ::= Forward + [FK]
Heel Smash (Raiden) ::= Forward + [BK]
Uppercut (Raiden) ::= Down + [BP]
Sweep (Raiden) ::= Back + [BK]
Heavenly Hand (Raiden) ::= [FP], [BP], [FP], [BP]
Sudden Energy (Raiden) ::= [BP], [BP], Forward + [FP]
White Lightning (Raiden) ::= [BP], [BP], Back + [BK]
Violent Thunder (Raiden) ::= Back + [BP], Forward + [FP], [BP] + [FP]
Quick Burn (Raiden) ::= Forward + [BP], [BK]
Flash Storm (Raiden) ::= Forward + [BP], [FK], [BP] + [FP]
Spark Kicks (Raiden) ::= [FK], [FK], [BK]
Thunder God (Raiden) ::= Back + [FK], [FP], [BP]
Distant Thunder (Raiden) ::= [FK], [FK], [BK], Tag
Elder Fury (Raiden) ::= Back + [FK], [FP], [BP], Tag
God Fist (Raiden) ::= Forward + [BP], [BK], Tag
Godlike (Raiden) ::= [BP], [BP], Tag
Supernatural (Raiden) ::= Back + [BP], Forward + [FP], Tag
Divine Power (Raiden) ::= Forward + [BP], [FK], Tag
Lightning (Raiden) ::= Down, Back, [FP]
Electrocute (Raiden) ::= Down, Forward, [BP]
Electric Fly (Raiden) ::= Back, Forward, [FK]
Teleport (Raiden) ::= Down, Up
Vicinity Blast (Raiden) ::= Down, Back, [BP]
Bolt (Raiden) ::= Down, Back, [FP] + Block
Shocker (Raiden) ::= Down, Forward, [BP] + Block
Thunder Fly (Raiden) ::= Back, Forward, [FK] + Block
Sparkport (Raiden) ::= Down, Up + Block
Vicinity Burst (Raiden) ::= Down, Back, [BP] + Block
Shock Therapy (Raiden) ::= Flip Stance + Block
Just a Scratch (Raiden) ::= Down, Forward, Down, Forward, [FP]
Transplant (Raiden) ::= Back, Forward, Forward, Down, [BK]
Stage Fatality (Raiden) ::= Down, Down, Down, [BP]
Babality (Raiden) ::= Down, Back, Down, [BK]
Uppercut (Reptile) ::= Down + [BP]
Reptile Smash (Reptile) ::= Forward + [BP]
Low Swipe (Reptile) ::= Back + [FP]
Hop Kick (Reptile) ::= Forward + [FK]
Sweep (Reptile) ::= Back + [BK]
Cold Blooded (Reptile) ::= [FP], [BP], [BK]
Carnivore Bash (Reptile) ::= [FP], [BP], [BP], [FP]
Deadly Venom (Reptile) ::= [FP], [BP], Back + [FP]
Just Hatched (Reptile) ::= [BP], Forward + [FK]
Hybrid Blast (Reptile) ::= [BP], [BK] + [FK]
Bybrid Crush (Reptile) ::= [BP], Forward + [FK], [BP] + [FP]
Evolution (Reptile) ::= Forward + [BP], Back + [FP]
Amphibian Charge (Reptile) ::= [FK], [BP], [FP]
Slithered (Reptile) ::= [FK], [BP], Back + [BK]
Swamp Strikes (Reptile) ::= Forward + [FK], [BP] + [FP]
Carnivorous (Reptile) ::= [FP], [BP], [BP], [FP], Tag
Nocturnal (Reptile) ::= Forward + [BP], Back + [FP], Tag
Aquatic (Reptile) ::= [FK], [BP], [FP], Tag
Shredding Skin (Reptile) ::= Back, Forward, [BP] + Block, Tag
Toxic (Reptile) ::= [FP], [BP], Tag
Ravenous (Reptile) ::= [FP], [BP], [BP], Tag
Anguish (Reptile) ::= [FK], [BP], Tag
Slow Force Ball (Reptile) ::= Back, Back, [FP]
Fast Force Ball (Reptile) ::= Back, Back, [FK]
Slide (Reptile) ::= Back, Forward, [BK]
Acid Hand (Reptile) ::= Down, Back, [BP]
Invisibility (Reptile) ::= Down, Up, [BK]
Acid Spit (Reptile) ::= Down, Forward, [FP]
Elbow Dash (Reptile) ::= Back, Forward, [BP]
Slow Mega Ball (Reptile) ::= Back, Back, [FP] + Block
Fast Mega Ball (Reptile) ::= Back, Back, [FK] + Block
Slime Trail (Reptile) ::= Back, Forward, [BK] + Block
Reptilian Hand (Reptile) ::= Down, Back, [BP] + Block
Vanish (Reptile) ::= Down, Up, [BK] + Block
Acid Stream (Reptile) ::= Down, Forward, [FP] + Block
Reptilian Elbow (Reptile) ::= Back, Forward, [BP] + Block
Tricky Lizard (Reptile) ::= Flip Stance + Block
Acid Yak (Reptile) ::= Forward, Forward, Down, Up, [FK]
Weight Loss (Reptile) ::= Down, Down, Forward, Back, [FP]
Stage Fatality (Reptile) ::= Forward, Down, Down, Block
Babality (Reptile) ::= Back, Forward, Back, Down, [FK]
Klassic Fatality (Reptile) ::= Back, Back, Forward, Down, Block
Uppercut (Scorpion) ::= Down + [BP]
Down Slice (Scorpion) ::= Back + [BP] (hold)
Blade Overhead (Scorpion) ::= Forward + [BP]
Heel Kick (Scorpion) ::= Back + [FK]
Shin Blast (Scorpion) ::= Forward + [FK]
Sweep (Scorpion) ::= Back + [BK]
Torment (Scorpion) ::= [FP], [FP], [FP]
Damnation (Scorpion) ::= [FP], [FP], [BK]
Brimstone (Scorpion) ::= [BP], [FP], [BP]
Grave Digger (Scorpion) ::= [BP], [FP] + [BP]
Doom Blade (Scorpion) ::= Forward + [BP], [FP], [BK]
Dead End (Scorpion) ::= Forward Kick, Forward Kick, [BK]
Grievance (Scorpion) ::= Forward + [BK], [FK]
Underworld (Scorpion) ::= [BP], [FP] + [BP], Tag
Soulless (Scorpion) ::= Back + [BP], Tag
Eternal Vengeance (Scorpion) ::= [FP], [FP], Tag
Punishment (Scorpion) ::= [BP], [FP], Tag
Affliction (Scorpion) ::= Forward + [BP], [FP], Tag
Revenge (Scorpion) ::= [FK], [FK], Tag
Spear (Scorpion) ::= Back, Back, [FP]
Demon Fire (Scorpion) ::= Down, Back, [BP]
Teleport (Scorpion) ::= Down, Back, [FK]
Takedown (Scorpion) ::= Down, Back, [BK]
Air Throw (Scorpion) ::= Block
Flame Spear (Scorpion) ::= Back, Back, [FP] + Block
Hell Fire (Scorpion) ::= Down, Back, [BP] + Block
Flameport (Scorpion) ::= Down, Back, [FK] + Block
Takeout (Scorpion) ::= Down, Back, [BK] + Block
Scorpion Sting (Scorpion) ::= Flip Stance + Block
Split Decision (Scorpion) ::= Forward, Down, Forward, [BP]
Nether-Gate (Scorpion) ::= Back, Forward, Back, [FK] (sweeping distance)
Stage fatality (Scorpion) ::= Forward, Up, Up, [FP]
Babality (Scorpion) ::= Down, Back, Forward, Down, [BP]
Klassic Fatality (Scorpion) ::= Down, Up, Up, [BP]
Uppercut (Sektor) ::= Down + [BP]
Afterburn (Sektor) ::= Back + [FP]
Gut Crusher (Sektor) ::= Back + [BP]
Toe Kick (Sektor) ::= Back + [FK]
Rising Knee (Sektor) ::= Forward + [BK]
Chargine Embow (Sektor) ::= Forward + [BP]
Sweep (Sektor) ::= Back + [BK]
Leg Lift (Sektor) ::= Up + [FK]
Toe Kick (Sektor) ::= [BK]
Sneaky Kicks (Sektor) ::= [FK], [BK]
System Overload (Sektor) ::= [FP], [BP], Back + [FP]
Hard Crash (Sektor) ::= [FP], [BP], [BP]
Malfunction (Sektor) ::= Forward + [BP], Back + [FP]
Fustion Force (Sektor) ::= [FP], [BP], [BK]
Access Denied (Sektor) ::= [FP], [FK]
Demolition (Sektor) ::= [BP], [FP], [BK]
Drive Power (Sektor) ::= Back + [BP], [FP]
User Error (Sektor) ::= Forward + [BK], [FK]
Fatal Error (Sektor) ::= Forward + [BK], [BK]
Intersect (Sektor) ::= Down, Forward, [BK], Tag
Partition (Sektor) ::= Down, Forward, [BK] + Block
System Lock (Sektor) ::= [FP], [BP], Back + [FP], Tag
Detached (Sektor) ::= [FP], [BP], Tag
Spare Parts (Sektor) ::= [BP], [FP], Tag
Crank Off (Sektor) ::= Back + [BP], Tag
System Backup (Sektor) ::= Forward + [BK], Tag
Flame Burner (Sektor) ::= Back, Forward, [BP]
Teleport Uppercut (Sektor) ::= Down, Forward, [BK]
Straight Missile (Sektor) ::= Back, Forward, [FP]
Above (Sektor) ::= Down, Back, [FK]
Behind (Sektor) ::= Down, Back, Forward, [FK]
In Front (Sektor) ::= Down, Forward, Back, [FK]
Flame Thrower (Sektor) ::= Back, Forward, [BP] + Block
Metal Uppercut (Sektor) ::= Down, Forward, [BK] + Block
Double Missile (Sektor) ::= Back, Forward, [FP] + Block
Homing Missile (Sektor) ::= Down, Back, [FK] + Block
Massive Missile (Sektor) ::= Flip Stance + Block
Robo-Sek (Sektor) ::= Forward, Down, Back, Forward, [FK]
The Scarecrow (Sektor) ::= Down, Down, Forward, Back, [FP]
Stage Fatality (Sektor) ::= Down, Forward, Down, Block
Babality (Sektor) ::= Back, Down, Down, Down, [BK]
Elbow Poke (Shang Tsung) ::= Back + [FP]
Forearm Strike (Shang Tsung) ::= Back + [BP]
Elbow Blast (Shang Tsung) ::= Forward + [BP]
Shin Attack (Shang Tsung) ::= Forward + [FK]
Quick Knee (Shang Tsung) ::= Forward + [BK]
Uppercut (Shang Tsung) ::= Down + [BP]
Sweep (Shang Tsung) ::= Back + [BK]
Bad Omen (Shang Tsung) ::= [FP], [BP], [FP]
Soul Stain (Shang Tsung) ::= [BP], [FP], [FP]
Soul Torment (Shang Tsung) ::= [FP], [FK]
Reserved Pain (Shang Tsung) ::= Back + [FP], [BP], [FP], [BK]
Death Walker (Shang Tsung) ::= [BP], [BP], [FP]
Restored Youth (Shang Tsung) ::= [BP], [BP], Back + [BK]
Play Time (Shang Tsung) ::= Forward + [FK], [BK]
Deadly Truth (Shang Tsung) ::= Forward + [BK], [FK], [BK]
Side by Side (Shang Tsung) ::= Back + [FP], [BP], [FP], Tag
Ruthless (Shang Tsung) ::= [BP], [BP], [FP], Tag
Soul Stealer (Shang Tsung) ::= [FP], [BP], Tag
Burning Evil (Shang Tsung) ::= Back + [FP], [BP], Tag
B-Trade (Shang Tsung) ::= [BP], [BP], Tag
Two of a Kind (Shang Tsung) ::= Forward + [BK], [FK], Tag
Fire Skull (Shang Tsung) ::= Back, Back, [FP]
Above (Shang Tsung) ::= Down, Up, [BP]
Behind (Shang Tsung) ::= Down, Forward, [BP]
In Front (Shang Tsung) ::= Down, Back, [BP]
Close (Shang Tsung) ::= Down, Up, [BK]
Medium (Shang Tsung) ::= Down, Back, [BK]
Far (Shang Tsung) ::= Down, Forward, [BK]
Soul Steal (Shang Tsung) ::= Forward, Down, Back, [FK]
Triple Skulls (Shang Tsung) ::= Back, Back, [FP] + Block
Above (Shang Tsung) ::= Down, Up, [BP] + Block
Behind (Shang Tsung) ::= Down, Forward, [BP] + Block
In Front (Shang Tsung) ::= Down, Back, [BP] + Block
Close (Shang Tsung) ::= Down, Up, [BK] + Block
Medium (Shang Tsung) ::= Down, Back, [BK] + Block
Far (Shang Tsung) ::= Down, Forward, [BK] + Block
Soul Capture (Shang Tsung) ::= Forward, Down, Back, [FK] + Block
Your Soul is Mine (Shang Tsung) ::= Flip Stance + Block
Bang Bang! (Shang Tsung) ::= Back, Down, Forward, [FK]
Identity Theft (Shang Tsung) ::= Down, Down, Back, Down, [BP]
Stage Fatality (Shang Tsung) ::= Up, Up, Back, [FP]
Babality (Shang Tsung) ::= Down, Back, Down, [FK]
Big Swing (Sheeva) ::= Back + [FP]
Step Palms (Sheeva) ::= Forward + [BP]
Low Swipe (Sheeva) ::= Back + [BP]
Knee Kick (Sheeva) ::= Forward + [FK]
Swinging Leg (Sheeva) ::= Forward + [BK]
Uppercut (Sheeva) ::= Down + [BP]
Sweep (Sheeva) ::= Back + [BK]
Shokan Fury (Sheeva) ::= [FP], [BP], Back + [FP]
Blood Lust (Sheeva) ::= [FP], Back + [BP], Forward + [FP]
Darkness (Sheeva) ::= Back + [FP], [BP], [BP] + [FP]
Four-Way (Sheeva) ::= [BP], [FP], [BP], Forward + [FP]
Sheeva Rush (Sheeva) ::= [BP], [FP], [BP], Back + [FP]
Quad Toss (Sheeva) ::= Back + [BP], [BP] + [FP]
Demolish (Sheeva) ::= Forward + [BP], Back + [FP]
Turmoil (Sheeva) ::= [FK], [FK]
Rehabilitated (Sheeva) ::= Forward + [FK], [BP]
Perfect Match (Sheeva) ::= [FP], [BP], Back + [FP], Tag
Better Than (Sheeva) ::= [BP], [FP], [BP], Forward + [FP], Tag
Helping Hands (Sheeva) ::= [FP], [BP], Tag
Protector (Sheeva) ::= [FP], Back + [BP], Tag
Distrusful (Sheeva) ::= Back + [FP], [BP], Tag
Destruction (Sheeva) ::= [BP], [FP], [BP], Tag
Fireball (Sheeva) ::= Down, Forward, [BP]
Jump Stomp (Sheeva) ::= Down, Up
Ground Pound (Sheeva) ::= Down, Back, [BK]
Grab N Punch (Sheeva) ::= Back, Forward, [FK]
Anti-Air Grab (Sheeva) ::= Down, Forward, [FP]
Low Grab (Sheeva) ::= Down, Back, [FK]
Fire Blast (Sheeva) ::= Down, Forward, [BP] + Block
Jump Crush (Sheeva) ::= Down, Up + Block
Ground Smash (Sheeva) ::= Down, Back, [BK] + Block
Untamed Fury (Sheeva) ::= Back, Forward, [FK] + Block
Power Anti-Air (Sheeva) ::= Down, Forward, [FP] + Block
Anti-Duck Throw (Sheeva) ::= Down, Back, [FK] + Block
Slam Dance (Sheeva) ::= Flip Stance + Block
Stripped Down (Sheeva) ::= Forward, Down, Down, Forward, [FP]
Lend a Hand (Sheeva) ::= Forward, Back, Forward, Back, [BK]
Stage Fatality (Sheeva) ::= Down, Down, Down, Down, [FP]
Babality (Sheeva) ::= Down, Down, Down, Back, [BK]
Hand Sweep (Sindel) ::= Back + [FP]
Face Chop (Sindel) ::= Forward + [FP]
Rising Fist (Sindel) ::= Back + [BP]
Front Kick (Sindel) ::= Forward + [FK]
Hand Plant Heel (Sindel) ::= Back + [FK]
Split Kick (Sindel) ::= Up + [BK]
Arise (Sindel) ::= Up + [FK]
Uppercut (Sindel) ::= Down + [BP]
Sweep (Sindel) ::= Back + [BK]
Undead Bride (Sindel) ::= [FP], [FP], [FP]
Royal Pain (Sindel) ::= [FP], [FP], Back + [BP], [BK]
Reburth (Sindel) ::= Back + [FP], [BP]
Confronted (Sindel) ::= Forward + [FP], [BP], [BK]
Anguish (Sindel) ::= [BP], [FP], [BP]
Sadness (Sindel) ::= [BP], [FP], Back + [FK]
Queen's Anger (Sindel) ::= [FK], [FP], [FP]
Unforgettable (Sindel) ::= Back + [FK], Forward + [BP]
Child's Play (Sindel) ::= [BK], [BK], Up + [FK]
Royal Flush (Sindel) ::= [FP], [FP], Back + [BP], Tag
Regal Ruin (Sindel) ::= Back + [FP], [BP], Tag
Cataclysm (Sindel) ::= Back + [BP], Tag
Graceful Dead (Sindel) ::= Back + [FK], Forward + [BP]
Bow To Me (Sindel) ::= [FP], [FP], Tag
Worthless (Sindel) ::= Forward + [FP], [BP], Tag
Majestic Mash (Sindel) ::= [BP], [FP], Tag
Queen's Sorrow (Sindel) ::= [FK], [FP], Tag
That Was Fun! (Sindel) ::= [BK], [BK], Tag
Fireball (Sindel) ::= Down, Forward, [FP]
Low Fireball (Sindel) ::= Down, Forward, [FK]
Yell (Sindel) ::= Down, Back, [BP]
Hover (Sindel) ::= Down, Down, Up
Hair Whip (Sindel) ::= Down, Forward, [BP]
Step Up (Sindel) ::= Down, Forward, [BK]
Power Fireball (Sindel) ::= Down, Forward, [FP] + Block
Low Fire (Sindel) ::= Down, Forward, [FK] + Block
Scream (Sindel) ::= Down, Back, [BP] + Block
Power Hover (Sindel) ::= Down, Down, Up + Block
Hair Toss (Sindel) ::= Down, Forward, [BP] + Block
Step Over (Sindel) ::= Down, Forward, [BK] + Block
Queen B (Sindel) ::= Flip Stance + Block
Migraine (Sindel) ::= Back, Forward, Down, Forward, [FP]
Mouthful (Sindel) ::= Back, Forward, Up, [BP]
Stage Fatality (Sindel) ::= Down, Down, Down, [FP]
Babality (Sindel) ::= Down, Down, Down, Up
Jaw Chop (Smoke) ::= Back + [FP]
Hook Kick (Smoke) ::= Back + [FK]
Spin Kicks (Smoke) ::= Forward + [BK]
Uppercut (Smoke) ::= Down + [BP]
Sweep (Smoke) ::= Back + [BK]
Ablaze (Smoke) ::= [FP], [FP], [BP]
Smoldering (Smoke) ::= [FP], [FK]
Red-Hot (Smoke) ::= Back + [FP], [BK]
Rekindle (Smoke) ::= [BP], [FP], [BK]
Combustion (Smoke) ::= [FK], Down + [FP], [BP]
Ashes to Ashes (Smoke) ::= [FK], Down + [FP], [BP], Tag
Dust to Dust (Smoke) ::= [FK], [BP], Tag
Incinerate (Smoke) ::= [FP], [FP], Tag
Immolation (Smoke) ::= [BP], [FP], Tag
Ignite (Smoke) ::= [FK], Down + [FP], Tag
Shake (Smoke) ::= Back, Forward, [FP]
Smoke Cloud (Smoke) ::= Down, Back, [BP]
Air Throw (Smoke) ::= Throw
Teleport (Smoke) ::= Down, Back, [BK]
Invisibility (Smoke) ::= Down, Up, [FK]
Smoke Away (Smoke) ::= Forward, Back, [FK]
Smoke Towards (Smoke) ::= Back, Forward, [FK]
Vibration (Smoke) ::= Back, Forward, [FP] + Block
Smoke Bomb (Smoke) ::= Down, Back, [BP] + Block
Smokeport (Smoke) ::= Down, Back, [BK] + Block
Vanish (Smoke) ::= Down, Up, [FK] + Block
Phase Away (Smoke) ::= Forward, Back, [FK] + Block
Phase Towards (Smoke) ::= Back, Forward, [FK] + Block
Burn Out (Smoke) ::= Flip Stance + Block
Smoked Out (Smoke) ::= Back, Forward, Back, Forward, [FP]
Tremor (Smoke) ::= Back, Back, Down, Forward, [BP]
Stage Fatality (Smoke) ::= Forward, Up, Up, [FP]
Babality (Smoke) ::= Down, Back, Down, Forward, Down
Backfist (Sonya) ::= Forward + [BP]
Hookshot (Sonya) ::= Back + [BP]
Spin Kick (Sonya) ::= Back + [FK]
Sweep (Sonya) ::= Forward + [BP]
Uppercut (Sonya) ::= Down + [BP]
Military Stance (Sonya) ::= Down, Back + [BP]
Double Kick (Sonya) ::= [BK]
Power Knee (Sonya) ::= [FK]
Shoulder (Sonya) ::= [FP]
Knockdown (Sonya) ::= [BP]
Tackle (Sonya) ::= [FP] + [FK], [BP] + [FP]
Dash Punches (Sonya) ::= Forward + [FP]
Lift Off (Sonya) ::= Back + [BP]
Hit the Deck (Sonya) ::= Back + [BK]
Advance Force (Sonya) ::= [FP], [FP], [BP]
Fierce Assault (Sonya) ::= [FP], [FP], [FK]
Drop Zone (Sonya) ::= [BP], [FP], Back + [FK]
Ground Control (Sonya) ::= [BP], [FP], Back + [BK]
Power Rush (Sonya) ::= Forward + [BP], Back + [BP], [BK]
Mess Hall (Sonya) ::= Back + [BP], [FP], Forward + [BP]
Play Time (Sonya) ::= [FK], [FP], [BP]
Beat Up (Sonya) ::= [FK], [FP], [BK]
Pull Out (Sonya) ::= [BK], [BK]
Switch Off (Sonya) ::= Back + [BP], Tag
Fatal Kiss (Sonya) ::= Down, Back, [FP], Tag
Windmill (Sonya) ::= Down, Forward, [FK], Tag
Lick My Boots (Sonya) ::= [FP], [FP], Tag
Special Forced (Sonya) ::= [BP], [FP], Tag
Tough Love (Sonya) ::= Forward + [BP], Back + [BP], Tag
Honorable Discharge (Sonya) ::= [FK], [FP], Tag
Enery Ring Blast (Sonya) ::= Back, Forward, [BP]
Leg Grab (Sonya) ::= Back, Forward, [BK]
Kiss (Sonya) ::= Down, Back, [FP]
Arc Kick (Sonya) ::= Down, Back, [BK]
Kartwheel (Sonya) ::= Down, Forward, [FK]
Air Drop (Sonya) ::= Down + [BK]
Air Throw (Sonya) ::= Throw
Rings of Justice (Sonya) ::= Back, Forward, [BP] + Block
Krazy Legs (Sonya) ::= Back, Forward, [BK] + Block
Deadly Kiss (Sonya) ::= Down, Back, [FP] + Block
Arc Wave (Sonya) ::= Down, Back, [BK] + Block
Kartwheel Bash (Sonya) ::= Down, Forward, [FK] + Block
Air Strikes (Sonya) ::= Down + [BK] + Block
SF Beat Up (Sonya) ::= Flip Stance + Block
Scissor Split (Sonya) ::= Down, Down, Back, Forward, [FP]
Kut-Throat (Sonya) ::= Down, Back, Forward, Back, [BK]
Stage Fatality (Sonya) ::= Back, Forward, Down, [BP]
Babality (Sonya) ::= Down, Down, Forward, [FK]
Cross Hook (Stryker) ::= Back + [FP]
Baton Twirl (Stryker) ::= Back + [BP]
Uppercut (Stryker) ::= Down + [BP]
Sweep (Stryker) ::= Back + [BK]
Cop Out (Stryker) ::= [FP], [BP]
Dispatched (Stryker) ::= [FP], [FP], [BK]
Beat Down (Stryker) ::= Back + [FP], [BP], [BP]
Pain Patrol (Stryker) ::= [BP], [FK], [BP]
The Heat (Stryker) ::= Back + [BP], [BP]
Aggravated Assault (Stryker) ::= Back + [BP], Forward + [BP]
Spread 'Em (Stryker) ::= Back + [FP], Back + [BK]
Serve and Protect (Stryker) ::= Back + [FP], [BP], [BP], Tag
Remain Silent (Stryker) ::= Back + [BP], Forward + [BP], Tag
Affirmative (Stryker) ::= Back + [FK], [BP], Tag
We Aim to Please (Stryker) ::= [FP], [FP], Tag
Officer Friendly (Stryker) ::= Back + [FP], [BP], Tag
Don't Move! (Stryker) ::= [BP], [FK], Tag
Assault and Battery (Stryker) ::= Back + [FK], [BP], Tag
Baton Sweep (Stryker) ::= Down, Back, [BK]
High Grenade Toss (Stryker) ::= Down, Back, [BP]
Low Grenade Toss (Stryker) ::= Down, Back, [FP]
Gun Shot (Stryker) ::= Back, Forward, [FP]
Roll Toss (Stryker) ::= Back, Forward, [BK]
Baton Bash (Stryker) ::= Down, Back, [BK] + Block
High (Stryker) ::= Down, Back, [BP] + Block
Low (Stryker) ::= Down, Back, [FP] + Block
Bang Bang (Stryker) ::= Back, Forward, [FP] + Block
Roll Out (Stryker) ::= Back, Forward, [BK] + Block
Busted (Stryker) ::= Flip Stance + Block
Time Served (Stryker) ::= Forward, Down, Forward, [FK]
Have a Blast (Stryker) ::= Down, Forward, Down Forward, Block
Stage Fatality (Stryker) ::= Forward, Up, Up, [BK]
Babality (Stryker) ::= Down, Forward, Down, Back, [BP]
Swipe Uppercut (Sub-Zero) ::= Down + [BP]
Force Claws (Sub-Zero) ::= Back + [BP] (hold)
Big Leg (Sub-Zero) ::= Forward + [BP]
Sweep (Sub-Zero) ::= Back + [BK]
Frosty (Sub-Zero) ::= [FP], [FP], [FP]
Cold Feet (Sub-Zero) ::= [FP], [FK], Forward + [BK]
Artic Blast (Sub-Zero) ::= [FP], [FK], Back + [BK]
Ice Pick (Sub-Zero) ::= Back + [FP], [BP], [FP]
Ice Cold (Sub-Zero) ::= Back + [FP], [BP], [BK]
Frost Bitten (Sub-Zero) ::= [BP], [FP], [BP]
Ices Up (Sub-Zero) ::= [BP], [FP], [BK]
TUndra Shoo (Sub-Zero) ::= [FK] + [BK], [FP] + [BP]
Winter Blade (Sub-Zero) ::= [BP], [BP], [BP]
Cold Steel (Sub-Zero) ::= [BP], [BP], [BK]
Chill Out (Sub-Zero) ::= [FK], Forward + [BK]
Absolute Zero (Sub-Zero) ::= [BP], [FP], Tag
Freezer Burn (Sub-Zero) ::= [FP], [FK], Tag
Arctic Assault (Sub-Zero) ::= Back + [FP], [BP], Tag
Ability to Freeze (Sub-Zero) ::= [BP], [BP], Tag
Iceball (Sub-Zero) ::= Down, Forward, [FK]
Slide (Sub-Zero) ::= Back, Forward, [BK]
Ice Clone (Sub-Zero) ::= Down, Back, [FP]
Ice Puddle (Sub-Zero) ::= Down, Back, [FK]
Ice Beam (Sub-Zero) ::= Down, Forward, [FK] + Block
Power Slide (Sub-Zero) ::= Back, Forward, [BK] + Block
Ice Statue (Sub-Zero) ::= Down, Back, [FP] + Block
Ground Freeze (Sub-Zero) ::= Down, Back, [FK] + Block
Deep Freeze (Sub-Zero) ::= Flip Stance + Block
Have an Ice Day (Sub-Zero) ::= Back, Forward, Down, Forward, [BK]
Spinal Smash (Sub-Zero) ::= Down, Back, Down, Forward, [BP]
Stage fatality (Sub-Zero) ::= Forward, Down, Back, [BP]
Babality (Sub-Zero) ::= Down, Back, Down, [BK]
Klassic Fatality (Sub-Zero) ::= Forward, Down, Forward, [BP]
Uppercut (Cyber Sub-Zero) ::= Down + [BP]
Straight Slab (Cyber Sub-Zero) ::= Back + [FP]
Backfist (Cyber Sub-Zero) ::= Forward + [FP]
Chest Swipe (Cyber Sub-Zero) ::= Back + [BP]
Head Chop (Cyber Sub-Zero) ::= Forward + [BP]
Spinning Low Kick (Cyber Sub-Zero) ::= Back + [FK]
Back Spin Kick (Cyber Sub-Zero) ::= Forward + [BK]
Splits Attack (Cyber Sub-Zero) ::= Up + [BK]
Sweep (Cyber Sub-Zero) ::= Back + [BK]
Cyborg Assault (Cyber Sub-Zero) ::= [FP], [FP], [FP]
Automation (Cyber Sub-Zero) ::= [FP], [FP], [BP]
Drive Power (Cyber Sub-Zero) ::= [FP], [FP], Forward + [BK]
Freezing Pain (Cyber Sub-Zero) ::= Forward + [FP], [BK]
Cyro Bash (Cyber Sub-Zero) ::= Forward + [BP], [BP], [FP]
Frost (Cyber Sub-Zero) ::= Back + [FP], [BP]
Wildcard (Cyber Sub-Zero) ::= Back + [BP], [BP]
Upload (Cyber Sub-Zero) ::= Back + [BP], [BK]
Nano Smash (Cyber Sub-Zero) ::= [BP], [FP], [FP] + [BP]
System Error (Cyber Sub-Zero) ::= [FK], [FK], [BP]
Reboot (Cyber Sub-Zero) ::= [FK], [BK]
Blizzard (Cyber Sub-Zero) ::= Back + [FK], [BP], [FP]
Dual Core (Cyber Sub-Zero) ::= [FK], [BK], Tag
Meltdown (Cyber Sub-Zero) ::= Back + [FK], [FP], Tah
Dry Ice (Cyber Sub-Zero) ::= [FP], [FP], Tag
Glacier (Cyber Sub-Zero) ::= [BP], [FP], Tag
Ice Over (Cyber Sub-Zero) ::= Forward + [BP], [BP], Tag
Ice Ball (Cyber Sub-Zero) ::= Down, Forward, [FP]
Close (Cyber Sub-Zero) ::= Back, Back, [FK]
Medium (Cyber Sub-Zero) ::= Forward, Forward, [FK]
Far (Cyber Sub-Zero) ::= Back, Back, Forward, [FK]
Slide (Cyber Sub-Zero) ::= Back, Forward, [BK]
Teleport (Cyber Sub-Zero) ::= Down, Back, [FP]
Ice Parry (Cyber Sub-Zero) ::= Down, Back, [BP]
Divekick (close) (Cyber Sub-Zero) ::= Down + [FK]
Divekick (Far) (Cyber Sub-Zero) ::= Down + [BK]
Ice Beam (Cyber Sub-Zero) ::= Down, Forward, [FP] + Block
Close (Cyber Sub-Zero) ::= Back, Back, [FK] + Block
Medium (Cyber Sub-Zero) ::= Forward, Forward, [FK] + Block
Far (Cyber Sub-Zero) ::= Back, Back, Forward, [FK] + Block
Cyber-Slide (Cyber Sub-Zero) ::= Back, Forward, [BK] + Block
Bangport (Cyber Sub-Zero) ::= Down, Back, [FP] + Block
Frozen Parry (Cyber Sub-Zero) ::= Down, Back, [BP] + Block
Powerkick (close) (Cyber Sub-Zero) ::= Down + [FK] + Block
Powerkick (far) (Cyber Sub-Zero) ::= Down + [BK] + Block
Cool Down (Cyber Sub-Zero) ::= Flip Stance + Block
Kold Fusion (Cyber Sub-Zero) ::= Down, Back, Down, Forward, [BP]
Brain Freeze (Cyber Sub-Zero) ::= Down, Down, Back, Down, [FP]
Stage Fatality (Cyber Sub-Zero) ::= Down, Down, Up, Block
Babality (Cyber Sub-Zero) ::= Down, Back, Forward, Block
Uppercut (Skarlet) ::= Down + [BP]
Dagger Slash (Skarlet) ::= Back + [FP]
Rising Blade (Skarlet) ::= Back + [BP]
Back Fist (Skarlet) ::= Forward + [BP]
Upper Knee (Skarlet) ::= Forward + [FK]
Roundhouse (Skarlet) ::= Forward + [BK]
Lifting Leg (Skarlet) ::= Up + [FK]
Sweep (Skarlet) ::= Back + [BK]
Krimson Bash (Skarlet) ::= [FP], [FP], [BP]
Red Pain (Skarlet) ::= [FP], [FP], [BK]
Blood Clot (Skarlet) ::= Back + [FP], Forward + [FK]
Coagulation (Skarlet) ::= Back + [FP], [FP], [FK]
Bad Blood (Skarlet) ::= Back + [FP], [FP], Forward + [BK]
Bloody Murder (Skarlet) ::= Back + [FP], [FP], Back + [BK]
Bloodshed (Skarlet) ::= Back + [BP], [BK]
Punishment (Skarlet) ::= [BP], [FP], [BP]
Bloodshot (Skarlet) ::= [BP], [FK]
Flesh & Blood (Skarlet) ::= Forward + [BP], [FP], [BP], [FP] + [BP]
Blood Boil (Skarlet) ::= Forward + [FK], [FP], [BP]
Slaughter (Skarlet) ::= Forward + [FK], [FK]
Carnage (Skarlet) ::= Up + [FK], [BK]
Thicker Than Water (Skarlet) ::= Forward + [BK], [FK]
Transfustion (Skarlet) ::= Back + [FP], [FP], Forward + [BK], Tag
Blood & Tears (Skarlet) ::= Forward + [BP], [FP], [BP], [FP] + [BP], Tag
Butchery (Skarlet) ::= Forward + [FK], [FP], [BP], Tag
Warfare (Skarlet) ::= Up + [FK], Tag
Bloodthirsy (Skarlet) ::= [FP], [FP], Tag
Krimson Blades (Skarlet) ::= Back + [FP], [FP], Tag
Judgement (Skarlet) ::= [BP], [FP], Tag
Blood & Guts (Skarlet) ::= Forward + [BP], [FP], Tag
Bloody Hell (Skarlet) ::= Forward + [FK], [FP], Tag
Up Slash (Skarlet) ::= Down, Forward, [BP]
Down Slash (Skarlet) ::= Down, Back, [BP]
Blood Drop (Skarlet) ::= Down, Back, [BK]
Red Dash (Skarlet) ::= Down, Forward, [FK]
Slide (Skarlet) ::= [BK]
Blood Ball (Skarlet) ::= Forward, Down, Back, [FP]
Dagger Toss (Skarlet) ::= Down, Forward,[FP]
Air Dagger (Close) (Skarlet) ::= Down, Back, [FP]
Air Dagger (Far) (Skarlet) ::= Down, Forward, [FP]
Duel Up Slash (Skarlet) ::= Down, Forward, [BP] + Block
Duel Down Slash (Skarlet) ::= Down, Back, [BP] + Block
Blood Stomp (Skarlet) ::= Down, Back, [BK] + Block
Krimson Dash (Skarlet) ::= Down, Forward, [FK] + Block
Red Slide (Skarlet) ::= [BK]
Dagger Toss (Skarlet) ::= Down, Forward,[FP] + Block
Tri Air Dagger (Skarlet) ::= Down, Back, [FP] + Block
Tri Air Dagger (Skarlet) ::= Down, Forward, [FP] + Block
Blood Bank (Skarlet) ::= Flip Stance + Block
Blood Bath (Skarlet) ::= Down, Back, Down, Down, Block
Make It Rain (Skarlet) ::= Forward, Back, Down, Down, [BK]
Stage Fatality (Skarlet) ::= Forward, Back, Forward, [FP]
Babality (Skarlet) ::= Down, Back, Down, Forward, [BP]
Uppercut (Kenshi) ::= Down + [BP]
Blade Stab (Kenshi) ::= Back + [BP]
Blade Swipe (Kenshi) ::= Forward + [BP]
Shin Kick (Kenshi) ::= Forward + [FK]
Snap Kick (Kenshi) ::= Forward + [BK]
Windmill (Kenshi) ::= Up + [BK]
Sweep (Kenshi) ::= Back + [BK]
Telekinetic Rush (Kenshi) ::= [FP], [FP], [FP]
Blind Justice (Kenshi) ::= [FP], [FP], [BP]
Off Balance (Kenshi) ::= [FP], [FP], [BK]
Heightened Senses (Kenshi) ::= [BP], [FP], Back + [BP]
Stolen Soul (Kenshi) ::= [BP], [FP], Forward + [BK]
Absentminded (Kenshi) ::= Forward + [BP], [BP] Back + [FP]
Shortsighted (Kenshi) ::= Forward + [BP], [BP] Back + [BP]
Brainpower (Kenshi) ::= Forward + [FK], [BP]
Concentration (Kenshi) ::= [BP], [FP], Back + [BP], Tag
Grey Matter (Kenshi) ::= Forward + [BP], [BP], Back + [FP], Tag
Blind Fury (Kenshi) ::= Forward + [FK], [BP], Tag
Blind Swordsman (Kenshi) ::= [BP], [FP], Tag
Farsighted (Kenshi) ::= Forward + [BP], [BP], Tag
Spirit Charge (Kenshi) ::= Back, Forward, [BP]
Rising Karma (Kenshi) ::= Down, Back, [FP]
Close (Kenshi) ::= Down, Back, [BK]
Medium (Kenshi) ::= Down, Forward, [BK]
Far (Kenshi) ::= Down, Back, Forward, [BK]
Tele-Flury (Kenshi) ::= Back, Forward, [FK]
Blade Reflect (Kenshi) ::= Down, Back, [BP]
Spirit Vengeance (Kenshi) ::= Back, Forward, [BP] + Block
Karma Eruption (Kenshi) ::= Down, Back, [FP] + Block
Close (Kenshi) ::= Down, Back, [BK] + Block
Medium (Kenshi) ::= Down, Forward, [BK] + Block
Far (Kenshi) ::= Down, Back, Forward, [BK] + Block
Tele-Beatdown (Kenshi) ::= Back, Forward, [FK] + Block
Blade Absorb (Kenshi) ::= Down, Back, [BP] + Block
Soul Blade (Kenshi) ::= Flip Stance + Block
Scatterbrained (Kenshi) ::= Up, Down, Up, Down, Block
Split Ends (Kenshi) ::= Back, Forward, Down, Forward, [BP]
Stage Fatality (Kenshi) ::= Down, Forward, Down, [FK]
Babality (Kenshi) ::= Down, Back, Down, [FP]
Uppercut (Rain) ::= Down + [BP]
Axe Hand (Rain) ::= Back + [FP]
Side Swipe (Rain) ::= Back + [BP]
Stepping Sidekick (Rain) ::= Back + [FK]
Sweep (Rain) ::= Back + [BK]
It Pours (Rain) ::= [FP], [FP]
Right as Rain (Rain) ::= [FP], [BP], Forward + [BK]
Dehydrate (Rain) ::= [BP], [BK]
Watery Grave (Rain) ::= Back + [BP], [FK]
Waterfall (Rain) ::= Back + [BP], [FP] + [BP]
Spill Over (Rain) ::= [FK], [FK], [BK]
Moisturize Me (Rain) ::= [BK], [FK], Back + [BK]
Thicker Then Water (Rain) ::= [FP], [BP], Forward + [BK], Tag
Rain Or Shine (Rain) ::= Back + [BP], [FP] + [BP], Tag
Rain And Suffering (Rain) ::= [FP], [FP], Tag
No Rain, No Gain (Rain) ::= [FK], [FK], Tag
Dead In The Water (Rain) ::= [BK], [FK], Tag
Water Port (Rain) ::= Down, Up
Super Kick (Rain) ::= Down, Back, [BK]
Water Bubble (Rain) ::= Down, Forward, [FK]
Geyser Kick (Rain) ::= Down, Back, [FK]
Lightning (Rain) ::= Down, Back, [BP]
Aqua Splash (Rain) ::= Back, Forward, [FP]
H2O Boost (Rain) ::= Back, Down, Forward, [FP]
Aqua-Port (Rain) ::= Down, Up + Block
Power Kick (Rain) ::= Down, Back, [BK] + Block
Hydro Bubble (Rain) ::= Down, Forward, [FK] + Block
Thermal Spring (Rain) ::= Down, Back, [FK] + Block
Thunder Storm (Rain) ::= Down, Back, [BP] + Block
Aqua Blast (Rain) ::= Back, Forward, [FP] + Block
H2O Buff (Rain) ::= Back, Down, Forward, [FP] + Block
Rain Check (Rain) ::= Flip Stance + Block
Bubble Burst (Rain) ::= Back, Forward, Down, Back, Block
Does it Sting (Rain) ::= Up, Down, Back, Forward, [BP]
Stage Fatality (Rain) ::= Forward, Down, Forward, [BK]
Babality (Rain) ::= Back, Down, Forward, [FK]
Uppercut (Freddy Krueger) ::= Down + [BP]
Razor Slash (Freddy Krueger) ::= Back + [FP]
Double Swipe (Freddy Krueger) ::= Back + [BP]
Hell Slice (Freddy Krueger) ::= Forward + [BP]
Low Blow (Freddy Krueger) ::= Back + [FK]
Hop Kick (Freddy Krueger) ::= Up + [FK]
Big Knee (Freddy Krueger) ::= Forward + [BK]
Sweep (Freddy Krueger) ::= Back + [BK]
Nightmare Stance (Freddy Krueger) ::= Down, Back, [BP]
Open Wide (Freddy Krueger) ::= [FP]
Claw Slam (Freddy Krueger) ::= [BP]
Low Slash (Freddy Krueger) ::= [FK]
Cancel (Freddy Krueger) ::= [BK]
Split You in Two (Freddy Krueger) ::= [FP], [FP], [FP]
Skin The Cat (Freddy Krueger) ::= Back + [FP], [BP], [BP]
In Your Dreams (Freddy Krueger) ::= Back + [FP], [BP], Up + [FP]
Kung Fu This Bitch (Freddy Krueger) ::= [BP], [BP], [FP] + [BP]
I Am Eternal (Freddy Krueger) ::= Forward + [BP], [FP], Back + [FK]
Never Sleep Again (Freddy Krueger) ::= Forward + [BP], [FP], [BK],
I Love Screamers (Freddy Krueger) ::= Back + [BP], [BK]
Come To Freddy (Freddy Krueger) ::= [FK], [FK]
Ungrateful Piggy (Freddy Krueger) ::= Back + [FK], [FK]
Coming For You (Freddy Krueger) ::= Forward + [BK], [FK]
Playing With Power (Freddy Krueger) ::= Forward + [BK], [BP], [FP]
How Sweet Fresh Meat (Freddy Krueger) ::= Back + [FP], [BP], Up + [FP], Tag
Tag You're it (Freddy Krueger) ::= Up + [FK], Tag
Great Graphics (Freddy Krueger) ::= Forward + [BK], [BP], [FP], Tag
Party's Just Starting (Freddy Krueger) ::= [FP], [FP], Tag
Always Room For More (Freddy Krueger) ::= Back + [FP], [BP], Tag
Meet Your Maker (Freddy Krueger) ::= Forward + [BP], [FP], Tag
Now You Die (Freddy Krueger) ::= Forward + [BK], [BP], Tag
Close (Freddy Krueger) ::= Down, Back, [FP]
Medium (Freddy Krueger) ::= Down, Forward, [FP]
Far (Freddy Krueger) ::= Down, Back, Forward, [FP]
Sweet Dreams (Freddy Krueger) ::= Down, Forward, [BK]
Glove Toss (Freddy Krueger) ::= Back, Forward, [BP]
Freddy Fingers (Freddy Krueger) ::= Down, Back, [BP]
Dream Shift Away (Freddy Krueger) ::= Down, Back, [FK]
Dream Shift Towards (Freddy Krueger) ::= Down, Forward, [FK]
Hell Blast (Freddy Krueger) ::= Down, Back, [FP] + Block
Deep Sleep (Freddy Krueger) ::= Down, Forward, [BK] + Block
Power Glove Toss (Freddy Krueger) ::= Back, Forward, [BP] + Block
Freddy's Edge (Freddy Krueger) ::= Down, Back, [BP] + Block
Hell Shift Away (Freddy Krueger) ::= Down, Back, [FK] + Block
Hell Shift Towards (Freddy Krueger) ::= Down, Forward, [FK] + Block
What a Rush (Freddy Krueger) ::= Flip Stance + Block
Stage Fatality (Freddy Krueger) ::=  Forward, Down, Down, [FK]
Babality (Freddy Krueger) ::=  Back, Forward, Down, [FP]
